<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Clean Blog - Theme Preview</title>

    <style>
      body {
        font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue",
          Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 20px;
        margin: 0;
      }
      .list {
        text-transform: uppercase;
        display: flex;
        list-style-type: none;
        position: relative;
        z-index: 2;
      }
      a {
        text-decoration: none;
      }
      .dis {
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-weight: 800;
        position: relative;
        z-index: 2;
        padding-top: 20px;
      }
      .list li {
        margin-right: 20px;
      }
      .image::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 600px;
        background-color: rgba(33, 37, 41, 0.5); /* Buradaki renk ve opaklık değerlerini değiştirin */
        z-index: 1;
      }
      .list li a {
        font-size: 0.75rem;
        color: #fff;
      }
      .image {
        width: 100%;
        height: 600px;
        background: #212529;
        background-image: url(https://startbootstrap.github.io/startbootstrap-clean-blog/assets/img/contact-bg.jpg);
        background-size: cover;
        background-position: center;
      }
      .baslik {
        font-size: 1.4rem;
        color: #fff;
      }
      .imgortasi {
        color: #fff;
        font-size: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 150px 0px;
        line-height: 20px;
        z-index: 2;
        position: relative;
      }
      .imgortasi h1 {
        font-size: 56px;
        color: #fff;
        max-width: 900px;
        line-height: 60px;
        font-weight: 700;
      }

      .post-preview > a {
        color: #212529;
      }
      .post-preview > a > .post-subtitle {
        font-weight: 300;
        margin-bottom: 0.625rem;
      }

      .post-preview > p {
        font-size: 1.125rem;
        font-style: italic;
        margin-top: 0;
        color: #6c757d;
      }

      .hr {
        border-color: #dee2e6;
        opacity: 1;
        margin-top: 1.5rem !important;
        margin-bottom: 1.5rem !important;
        margin: 1rem 0;
        color: inherit;
        border: 0;
        border-top: 1px solid;
        opacity: 0.25;
        font-size: 1px;
      }

      .buton {
        width: 12rem;
        height: 3rem;
        background-color: #0085a1;
        font-size: 1.1rem;
        font-weight: 100;
        list-style-type: none;
        text-decoration: none;
        display: flex;
        float: right;
      }

      .footer {
        display: flex;
        justify-content: center;
        padding: 10px 40px;
        flex-direction: column;
        align-items: center;
      }
      .footer ul li {
        list-style-type: none;
        background-color: #000;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .footer ul {
        display: flex;
        gap: 20px;
        padding: 0;
      }
      .footer ul li a i {
        color: #fff;
        font-size: 34px;
      }
      .footer ul li:hover {
        background-color: #0085a1;
      }
      .post-preview {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-top: 40px;
      }
      .post-preview-2 {
        padding: 0 700px;
        display: flex;
        flex-direction: column;
      }
      .post-preview-3 {
        padding: 0 700px;
        display: flex;
        flex-direction: column;
      }
      .post-preview-4 {
        padding: 0 700px;
        display: flex;
        flex-direction: column;
      }
      .p {
        border-bottom: 1px solid gray;
      }
      .post-preview p {
        font-size: 20px;
        font-family: Lora, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial,
          sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
      }
      #contactForm {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
    }
 .form{
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.form-floating {
width: 34%;
margin-bottom: 20px;
}
.form-control {
    border: 0;
    border-bottom: 1px solid #0085a1;
    
}
.button {
background-color: #0085a1;
padding: 10px 40px;
}
    </style>
  </head>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css" />
  <body>
    <div class="image">
      <div class="dis">
        <a style="color: #fff;" class="baslik" href="#">Start Bootstrapt</a>

        <ul class="list">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/samplepost.html">Sample Post</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </div>

      <div class="imgortasi">
        <h1>Contact Me</h1>
        <span>Have questions? I have answers.</span>
      </div>
    </div>
    <div class="post-preview">
      <div class="post-preview-2">
      
        <div>
     
      </div>
    </div>
   
<div class="form">
    <p style="width: 34%;">
        Want to get in touch? Fill out the form below to send me a message and I will get back to you as
        soon as possible!
      </p>
      <form  class="form-floating">
        <input type="name" class="form-control is-invalid" id="floatingInputInvalid" placeholder="Name" >
        <label for="floatingInputInvalid" >Name</label>
      </form>

      <form class="form-floating">
        <input type="email" class="form-control is-invalid" id="floatingInputInvalid" placeholder="Email address" >
        <label for="floatingInputInvalid">Email address</label>
      </form>

      <form class="form-floating">
        <input type="number" class="form-control is-invalid" id="floatingInputInvalid" placeholder="Phone Number" >
        <label for="floatingInputInvalid">Phone Number</label>
      </form>
    <div class="form-floating">
        <textarea class="form-control is-invalid"  placeholder="Message" id="floatingTextarea2" style="height: 100px"></textarea>
        <label for="floatingTextarea2">Message</label>
      </div>
      <div style="width: 34%;">
<button class="button"><a style="color: #fff;" href="">Send</a></button>
      </div>
</div>
<hr>


    <footer class="footer">
      <ul>
        <li>
          <a href="https://twitter.com/ilaydasekeer"><i class="fab fa-twitter"></i></a>
        </li>
        <li>
          <a href="https://www.facebook.com/ilayda.seker.37/"><i class="fab fa-facebook-f"></i></a>
        </li>
        <li>
          <a href="https://github.com/ilaydasekerr"><i class="fab fa-github"></i></a>
        </li>
      </ul>
      <div class="footer-alt">
        <p>Copyright © Your Website 2023</p>
      </div>
    </footer>
  </body>
</html>
