<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clean Blog - Theme Preview</title>

    <style>
      body {
        font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue",
          Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 20px;
        margin: 0;
      }
      .list {
        text-transform: uppercase;
        display: flex;
        list-style-type: none;
        position: relative;
        z-index: 2;
      }
      a {
        text-decoration: none;
      }
      .dis {
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-weight: 800;
        position: relative;
        z-index: 2;
      }
      .list li {
        margin-right: 20px;
      }

      .list li a {
        font-size: 0.75rem;
        color: #fff;
      }

      .image {
        width: 100%;
        height: 600px;
        background: #212529;
        background-image: url(assets/img/home-bg.jpg);
        background-size: cover;
        position: relative;
        /*   filter: brightness(0.6); */
      }
      .image::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(33, 37, 41, 0.5); /* Buradaki renk ve opaklık değerlerini değiştirin */
        z-index: 1;
      }
      .baslik {
        font-size: 1.4rem;
        color: #fff;
        position: relative;
      }
      .imgortasi {
        color: #fff;
        font-size: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 150px 0px;
        line-height: 20px;
        z-index: 2;
        position: relative;
      }
      .imgortasi h1 {
        font-size: 80px;
        color: #fff;
      }
      .orta:hover {
        color: #0085a1;
        cursor: pointer;
        font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue",
          Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      }
      .orta {
        color: #000;
      }
      .orta h2 {
        font-size: 36px;
      }
      .orta h3 {
        font-size: 28px;
        font-weight: 400;
      }
      .post-preview > a {
        color: #212529;
      }
      .post-preview > a > .post-subtitle {
        font-weight: 300;
        margin-bottom: 0.625rem;
      }

      .post-preview > p {
        font-size: 1.125rem;
        font-style: italic;
        margin-top: 0;
        color: #6c757d;
      }
      .p {
        border-bottom: 1px solid gray;
      }
      .hr {
        border-color: #dee2e6;
        opacity: 1;
        margin-top: 1.5rem !important;
        margin-bottom: 1.5rem !important;
        margin: 1rem 0;
        color: inherit;
        border: 0;
        border-top: 1px solid;
        opacity: 0.25;
        font-size: 1px;
      }

      .buton {
        background-color: #0085a1;
        font-size: 1.1rem;
        font-weight: 100;
        list-style-type: none;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
      }
      .buton a {
        color: #fff;
      }
      .older-buton {
        width: 63%;
        display: flex;
        justify-content: flex-end;
        margin-bottom: 20px;
      }
      .footer {
        display: flex;
        justify-content: center;
        padding: 10px 40px;
        flex-direction: column;
        align-items: center;
        border-top: 1px solid gray;
      }
      .footer p {
        font-size: 15px;
      }
      .footer ul li {
        list-style-type: none;
        background-color: #000;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .footer ul {
        display: flex;
        gap: 20px;
        padding: 0;
      }
      .footer ul li a i {
        color: #fff;
        font-size: 34px;
      }
      .footer ul li:hover {
        background-color: #0085a1;
      }
      .post-preview {
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      .post-preview-2 {
        padding: 0 700px;
        display: flex;
        flex-direction: column;
      }
      .post-preview-3 {
        padding: 0 700px;
        display: flex;
        flex-direction: column;
      }
      .post-preview-4 {
        padding: 0 700px;
        display: flex;
        flex-direction: column;
      }
      .post-preview-5 {
        padding: 0 700px;
        display: flex;
        flex-direction: column;
      }
      .footer-alt {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css" />
  <body>
    <div>
      <div class="image">
        <div class="dis">
          <a class="baslik" href="#">Start Bootstrapt</a>

          <ul class="list">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/samplepost.html">Sample Post</a></li>
            <li><a href="/contact.html">Contact</a></li>
          </ul>
        </div>

        <div class="imgortasi">
          <h1>Clean Blog</h1>
          <span>A Blog Theme by Start Bootstrap</span>
        </div>
      </div>
    </div>
    <div class="post-preview">
      <div class="post-preview-2">
        <a class="orta" href="https://startbootstrap.github.io/startbootstrap-clean-blog/post.html">
          <h2>Man must explore, and this is exploration at its greatest</h2>
          <h3 class="post-subtitle">Problems look mighty small from 150 miles up</h3>
        </a>
        <p class="p">
          Posted by
          <a href="#"> Start Bootstrapt </a>
          on September 24, 2023
        </p>
      </div>
    </div>

    <div class="post-preview">
      <div class="post-preview-3">
        <a class="orta" href="https://startbootstrap.github.io/startbootstrap-clean-blog/post.html">
          <h2>
            I believe every human has a finite number of heartbeats. I don't intend to waste any of mine.
          </h2>
        </a>
        <p class="p">
          Posted by
          <a style="color: #000" href="#">Start Bootstrapt </a>
          on September 18, 2023
        </p>
      </div>
    </div>

    <div class="post-preview">
      <div class="post-preview-4">
        <a class="orta" href="https://startbootstrap.github.io/startbootstrap-clean-blog/post.html">
          <h2>Science has not yet mastered prophecy</h2>
          <h3 class="post-subtitle">
            We predict too much for the next year and yet far too little for the next ten
          </h3>
        </a>
        <p class="p">
          Posted by
          <a style="color: #000" href="#">Start Bootstrapt </a>
          on August 24, 2023
        </p>
      </div>
    </div>

    <div class="post-preview">
      <div class="post-preview-5">
        <a class="orta" href="https://startbootstrap.github.io/startbootstrap-clean-blog/post.html">
          <h2>Failure is not an option</h2>
          <h3 class="post-subtitle">
            Many say exploration is part of our deestiny, but it's actually our duty to future generations.
          </h3>
        </a>
        <p class="p">
          Posted by
          <a style="color: #000" href="#"> Start Bootstrapt </a>
          on July 8, 2023
        </p>
      </div>
    </div>

    <div class="older-buton">
      <button class="buton"><a href="#">OLDER POST</a></button>
    </div>

    <footer class="footer">
      <ul>
        <li>
          <a href="https://twitter.com/ilaydasekeer"><i class="fab fa-twitter"></i></a>
        </li>
        <li>
          <a href="https://www.facebook.com/ilayda.seker.37/"><i class="fab fa-facebook-f"></i></a>
        </li>
        <li>
          <a href="https://github.com/ilaydasekerr"><i class="fab fa-github"></i></a>
        </li>
      </ul>
      <div class="footer-alt">
        <p>Copyright © Your Website 2023</p>
      </div>
    </footer>
  </body>
</html>
